server {
    listen 3000;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /onesta/public;
    include /etc/nginx/default.d/*.conf;
    disable_symlinks off;
    client_max_body_size 100M;
    add_header X-Require-Auth $http_x_require_auth;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
        disable_symlinks off;
    }

    location /uploads {
        client_max_body_size 100M;
    }

    location ~ \.php$ {
        try_files $uri =404;
        disable_symlinks off;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_read_timeout 605;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
